services:
  - type: web
    name: FruitDetectionESP
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    pythonVersion: 3.12
    envVars:
      - key: PORT
        value: "10000"
